# end build properties
#
# from device/zte/x9180/system.prop
#
#
# system.prop for x9180
#
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.dont_use_dsd=true
ro.telephony.default_network=20

# system props for the cne module
# thanks to TD-beta
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
persist.sys.strictmode.disable=true
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=320

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#System property to turn on hfp client
bluetooth.hfp.client=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Enable/disable cabl
ro.qualcomm.cabl=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd wifi direct wps setup defalut type is keypad(0) / pbc(1)
persist.sys.wfd.wpssetup.type=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=0
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=false
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#ztemt add for wifi device
persist.sys.wifi.p2pname=ZTE V5
persist.sys.wifi.softapname=ZTE V5

#ztemt add for bluetooth device name
persist.sys.bluetooth.name=ZTE V5

#/* ZTEMT START enable tintless*/
persist.camera.tintless =enable
#/* ZTEMT END */

persist.factory.mic_number=13

#ssr and ap panic restart, (1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

persist.radio.apm_sim_not_pwdn=1
sys.nubia_safe_preset=1
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
ro.nubia.haptics.default=30,22,30,22,22,30,38,22,30,22,30,30
persist.sys.power.sound=1
audio.effect.name=srs
audio.offload.disable=1
persist.factory.nfc=false
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

audio.offload.24bit.enable=false
